# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ativar console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Thymeleaf
spring.thymeleaf.cache=false

# Configurações de segurança

# Configuração de internacionalização do H2
spring.h2.console.settings.web-admin-languages=pt_br

# Configurações de Internacionalização (i18n)
spring.main.locale=pt_BR
spring.messages.basename=messages/messages
